spring.application.name=Server
server.port=8080

debug=false

# Logs
# logging.level.root=info
# logging.level.org.springframework.web=info
# logging.level.org.hibernate=error

# Root logger option
logging.level.web=debug

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus

